<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/textFieldsFragment">

    <fragment
        android:id="@+id/textFieldsFragment"
        android:name="com.example.uielementsdemo.fragments.TextFieldsFragment"
        android:label="TextFields" />

    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.example.uielementsdemo.fragments.ButtonsFragment"
        android:label="Botones" />

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.uielementsdemo.fragments.SelectionFragment"
        android:label="Selección" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.uielementsdemo.fragments.ListFragment"
        android:label="Lista" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.uielementsdemo.fragments.InfoFragment"
        android:label="Información" />

</navigation>
