<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/textFieldsFragment"
        android:icon="@drawable/ic_sample_icon"
        android:title="TextFields" />
    <item
        android:id="@+id/buttonsFragment"
        android:icon="@drawable/ic_sample_icon"
        android:title="Botones" />
    <item
        android:id="@+id/selectionFragment"
        android:icon="@drawable/ic_sample_icon"
        android:title="Selección" />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_sample_icon"
        android:title="Lista" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_sample_icon"
        android:title="Info" />
</menu>
